<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="941e3112-1e10-43db-9a29-e19c9495c7b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6544cd36-a336-4922-92a3-37c04eff77d6" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="508205f5-542c-461d-9c6a-d88e9cc4738f" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f96b7b0f-fc5c-4e78-ae81-1a04480c22b3" SourceId="1" SourceUrl="http://localhost:8732/?disco" />
    <MetadataFile FileName="Option.wsdl" MetadataType="Wsdl" ID="9e4324e2-15d6-45a6-a9e8-0aaa55abc365" SourceId="1" SourceUrl="http://localhost:8732/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ffe2a188-8000-4459-9a5b-697786624633" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>